==5856== Memcheck, a memory error detector
==5856== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5856== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==5856== Command: ./test
==5856== Parent PID: 5855
==5856== 
--5856-- 
--5856-- Valgrind options:
--5856--    --leak-check=full
--5856--    --show-leak-kinds=all
--5856--    --track-origins=yes
--5856--    --verbose
--5856--    --log-file=../valgrind_report.txt
--5856-- Contents of /proc/version:
--5856--   Linux version 5.4.0-1032-azure (buildd@lgw01-amd64-053) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #33~18.04.1-Ubuntu SMP Tue Nov 17 11:40:52 UTC 2020
--5856-- 
--5856-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--5856-- Page sizes: currently 4096, max supported 4096
--5856-- Valgrind library directory: /usr/lib/valgrind
--5856-- Reading syms from /home/runner/work/testrepo/testrepo/build/test
--5856-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--5856--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--5856--   .. CRC mismatch (computed 0ef8daab wanted 65bccefe)
--5856--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--5856--   .. CRC is valid
--5856-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--5856--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--5856--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--5856--    object doesn't have a symbol table
--5856--    object doesn't have a dynamic symbol table
--5856-- Scheduler: using generic scheduler lock implementation.
--5856-- Reading suppressions file: /usr/lib/valgrind/default.supp
==5856== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-5856-by-runner-on-???
==5856== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-5856-by-runner-on-???
==5856== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-5856-by-runner-on-???
==5856== 
==5856== TO CONTROL THIS PROCESS USING vgdb (which you probably
==5856== don't want to do, unless you know exactly what you're doing,
==5856== or are doing some strange experiment):
==5856==   /usr/lib/valgrind/../../bin/vgdb --pid=5856 ...command...
==5856== 
==5856== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==5856==   /path/to/gdb ./test
==5856== and then give GDB the following command
==5856==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=5856
==5856== --pid is optional if only one valgrind process is running
==5856== 
--5856-- REDIR: 0x4020d20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--5856-- REDIR: 0x4020b00 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--5856-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--5856--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--5856--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--5856--    object doesn't have a symbol table
--5856-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--5856--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--5856--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--5856--    object doesn't have a symbol table
==5856== WARNING: new redirection conflicts with existing -- ignoring it
--5856--     old: 0x04020d20 (strlen              ) R-> (0000.0) 0x580608c1 ???
--5856--     new: 0x04020d20 (strlen              ) R-> (2007.0) 0x04c34db0 strlen
--5856-- REDIR: 0x401d540 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c35ee0 (strcmp)
--5856-- REDIR: 0x4021260 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c394f0 (mempcpy)
--5856-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--5856--    object doesn't have a symbol table
--5856-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--5856--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--5856--   .. CRC mismatch (computed cb654923 wanted 8713c55a)
--5856--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--5856--   .. CRC is valid
--5856-- Reading syms from /lib/x86_64-linux-gnu/libm-2.27.so
--5856--   Considering /lib/x86_64-linux-gnu/libm-2.27.so ..
--5856--   .. CRC mismatch (computed 8017c758 wanted 0183ab3a)
--5856--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.27.so ..
--5856--   .. CRC is valid
--5856-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--5856--    object doesn't have a symbol table
--5856-- REDIR: 0x52b0b70 (libc.so.6:memmove) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--5856-- REDIR: 0x52afe80 (libc.so.6:strncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--5856-- REDIR: 0x52b0e50 (libc.so.6:strcasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--5856-- REDIR: 0x52af8d0 (libc.so.6:strcat) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--5856-- REDIR: 0x52afeb0 (libc.so.6:rindex) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--5856-- REDIR: 0x52b25a0 (libc.so.6:rawmemchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--5856-- REDIR: 0x52b0ce0 (libc.so.6:mempcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--5856-- REDIR: 0x52b0b10 (libc.so.6:bcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--5856-- REDIR: 0x52afe40 (libc.so.6:strncmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--5856-- REDIR: 0x52af940 (libc.so.6:strcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--5856-- REDIR: 0x52b0c40 (libc.so.6:memset) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--5856-- REDIR: 0x52cded0 (libc.so.6:wcschr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--5856-- REDIR: 0x52afde0 (libc.so.6:strnlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--5856-- REDIR: 0x52af9b0 (libc.so.6:strcspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--5856-- REDIR: 0x52b0ea0 (libc.so.6:strncasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--5856-- REDIR: 0x52af980 (libc.so.6:strcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--5856-- REDIR: 0x52b0fe0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--5856-- REDIR: 0x52afee0 (libc.so.6:strpbrk) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--5856-- REDIR: 0x52af900 (libc.so.6:index) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--5856-- REDIR: 0x52afdb0 (libc.so.6:strlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--5856-- REDIR: 0x52ba4a0 (libc.so.6:memrchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--5856-- REDIR: 0x52b0ef0 (libc.so.6:strcasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--5856-- REDIR: 0x52b0ae0 (libc.so.6:memchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--5856-- REDIR: 0x52cec90 (libc.so.6:wcslen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--5856-- REDIR: 0x52b0190 (libc.so.6:strspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--5856-- REDIR: 0x52b0e20 (libc.so.6:stpncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--5856-- REDIR: 0x52b0df0 (libc.so.6:stpcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--5856-- REDIR: 0x52b25d0 (libc.so.6:strchrnul) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--5856-- REDIR: 0x52b0f40 (libc.so.6:strncasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--5856-- REDIR: 0x53a0300 (libc.so.6:__strrchr_avx2) redirected to 0x4c34730 (rindex)
--5856-- REDIR: 0x52a9140 (libc.so.6:malloc) redirected to 0x4c31aa0 (malloc)
--5856-- REDIR: 0x53a04d0 (libc.so.6:__strlen_avx2) redirected to 0x4c34cf0 (strlen)
--5856-- REDIR: 0x539cae0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4c37e00 (bcmp)
--5856-- REDIR: 0x52bbc50 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x4c35da0 (strcmp)
--5856-- REDIR: 0x4ee3d40 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4c32110 (operator new(unsigned long))
--5856-- REDIR: 0x53a09f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c39130 (mempcpy)
--5856-- REDIR: 0x4ee2070 (libstdc++.so.6:operator delete(void*)) redirected to 0x4c331d0 (operator delete(void*))
--5856-- REDIR: 0x52a9a30 (libc.so.6:free) redirected to 0x4c32cd0 (free)
==5856== 
==5856== HEAP SUMMARY:
==5856==     in use at exit: 0 bytes in 0 blocks
==5856==   total heap usage: 3 allocs, 3 frees, 76,804 bytes allocated
==5856== 
==5856== All heap blocks were freed -- no leaks are possible
==5856== 
==5856== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==5856== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
